<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <title>Home</title>
</head>

<body>
  <div layout:fragment="content">
    <h2 class="text-2xl font-bold mb-4">Welcome to Spring Boot + Thymeleaf</h2>
    <p class="mb-4">This is the home page.</p>

    <div class="flex gap-4">
      <a href="/admin"><button class="btn">admin</button></a>
      <a href="/client"><button class="btn">client</button></a>
    </div>

  </div>
</body>

</html>